<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Free EPUB Download Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            left-margin: 0;
        }
        .banner {
            background-color: #607d8b; /* Blue-grayish color */
            padding: 2px;
            color: white;
        }
        .container {
            max-width: 1200px;
            margin: 0;
            padding: 20px;
        }
        p {
            text-decoration: none;
            padding: 10px;
            text-align: justify;
        }
        a {
            text-decoration: none;
            color: black;
        }
        h2 {
            font-size: 15px;
            padding: 10px;
            padding-top: 5px;
        }
    </style>
</head>
<body>
    <div class="banner">
        <div class="container">
            <h1>Free EPUB Download</h1>
        </div>
    </div>
    <a href="Warriors_ Into the Wild - Erin Hunter.epub" download>
    <h2> Warrior cats 01: Into the Wild free EPUB download!</h2>
    <p>For generations, four Clans of wild cats have shared the forest according to the laws laid down by their ancestors. But the warrior code has been threatened, and the ThunderClan cats are in grave danger. The sinister ShadowClan grows stronger every day. Noble warriors are dying - and some deaths are more mysterious than others.
        In the midst of this turmoil appears an ordinary housecat named Rusty...who may turn out to be the bravest warrior of them all.</p>
    </a>
    <a href="Warriors_ Fire and Ice - Erin Hunter.epub" download>
    <h2>Warrior Cats 02: Fire and Ice free EPUB download!</h2>   
    <p>Fireheart is a ThunderClan warrior cat now, but danger still lurks in the forest - and possibly closer than he thinks. With the chill of winter setting in, the cats of rival RiverClan are growing restless, while WindClan turns weak and faces threats from all sides.
        As tensions build up to an explosive climax, Fireheart faces not only imminent battle, but betrayal from within his own Clan.</p> 
    </a>
    <a href="Warriors_ Forest of Secrets - Erin Hunter.epub" download>
    <h2>Warrior Cats 03: Forest of Secrets free Epub download!</h2>
    <p>Tensions are still high among the warrior Clans that roam the forest, and as allegiances shift, it becomes harder than ever to know whom to trust.
        Fireheart is determined to find out the truth about the mysterious death of the former ThunderClan deputy Redtail. But as he searches for answers, he uncovers secrets that some believe would be better left hidden. . .</p>
    </a>
    <a href="Warriors_ Rising Storm - Erin Hunter.epub" download>
    <h2> Warrior cats 03: Rising Storm free epub download!</h2>
    <p>In the heat of a blazing summer, Fireheart struggles to handle sinister omens, an apprentice with a shocking secret, and a devastated Clan leader who is a shell of her former self. And as the forest gets hotter and hotter, every cat braces for the coming storm…</p>
    </a>
</body>
</html>
